#VITE_SUPABASE_URL=https://ptdjmsekjzkmmyrxfkgm.supabase.co
#VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0ZGptc2VranprbW15cnhma2dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMzA4NDIsImV4cCI6MjA2NzcwNjg0Mn0.0sJDeFJl5OJV2dpMY8UVRQSxOgUjj0RPUvpkM5i6Pjo

VITE_SUPABASE_URL=http://supabasekong-hooogkkso4gc0gws8ggkccos.16.78.221.174.sslip.io
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2ODcxMTk4MCwiZXhwIjo0OTI0Mzg1NTgwLCJyb2xlIjoiYW5vbiJ9.iY8itFZDRKwn8F16ThIYcBgb6p0PJy_dPgHN7PPHRyE