VITE_SUPABASE_URL=https://ptdjmsekjzkmmyrxfkgm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0ZGptc2VranprbW15cnhma2dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMzA4NDIsImV4cCI6MjA2NzcwNjg0Mn0.0sJDeFJl5OJV2dpMY8UVRQSxOgUjj0RPUvpkM5i6Pjo

